REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyB6t3U44L8pZl9QlP9MGp0X7kNzRMN3hlU"
REACT_APP_authDomain="badre-prpd-trainhc.firebaseapp.com"
REACT_APP_projectId="badre-prpd-trainhc"
REACT_APP_storageBucket="badre-prpd-trainhc.appspot.com"
REACT_APP_messagingSenderId="706492089179"
REACT_APP_appId="1:706492089179:web:fb51cf4e4defa19d73507e"

